<!DOCTYPE html>
    <html>
        <head>
            <Link href="minimal-table2.css" rel="stylesheet" type="text/css">
              <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius:10px
}
.button1{
background-color: #4CAF50;
border: none;
color: white;
padding: 7px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius:10px
}
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        </head>


        <body>



              <!-- <h3>Yummy Tiffins</h3> -->
              <div class="avtar">
                <img src="logo.jpg">
              </div>
              <div style="text-align: center;" >
                <marquee width="100%" direction="left" height="50px">
                  Order Lunch a day prior before 6 pm & Dinner same day before 12 afternoon.
</marquee>
              </div>
              <div style="border: 1px solid;float:right;border-radius: 7px;">
                Check our delivery area
                <button class="button1">check</button>
                </div>
                <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="tiffin.png" style="width:100%">
                  <div class="text">INDIA'S 1ST CUSTOMISED ONLINE TIFFIN SERVICE</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="healthy.png" style="width:100%">
                  <div class="text">HEALTHY
Use of rice bran oil, No artificial colors, No pre-cooked gravies, Only fresh vegetables</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="hygienic.png" style="width:100%">
                  <div class="text">HYGIENIC
Cooked in highly, Sanitized environment, Packed in disposable containers</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>

<div>
            <div>
             <table style="padding-left:16%">

                             <td style="Padding-top: 19px;">
                               <div class="avatar">
                                 <img src="pic1.jpg">
                               </div>

                               <div class="para ">
                                 <p>JUMBO FEAST</p>
                               </div>

                               <div class="content">
                                  1 Gravy Veg, 1 Dry Veg, 1 Dal, 4 Chapati,</br>

                               <div class="Price">
                               <h5>160.00 (*Delivery Charge Applicable)</h5>
                               </div>
                               </div>
                               <div>
                               <button class="button" id="jambo" >Order Now</button>
                               <button class="button" id="Subscribe">Subscribe Meal</button>
                             </div>
                             </td>



                 <td>
                    <div class="avatar">
                      <img src="pic4.jpg" style="padding-top:16px">
                    </div>

                    <div class="para">
                      <p>MINI MEAL</p>
                    </div>

                    <div class="content">
                      1 Vegetable, 1 Dal, 3 Chapati, 1 Rice,<br>
                    <div class="Price">
                      <h5>115.00 (*Delivery Charge Applicable)</h5>
                    </div>
                    </div>
                    <div>
                      <button class="button" id="MINI">Order Now</button>
                      <button class="button" id="Subscribe">Subscribe Meal</button>
                    </div>
                </td>

                <td>
                    <div class="avatar">
                      <img src="pic7.jpg" style="padding-top:16px">
                    </div>

                    <div class="para">
                      <p>LIGHT BITE</p>
                    </div>

                    <div class="content">
                      1 Vegetable, 1 Dal, 3 Chapati, 1 Salad/Soup.<br>

                    <div class="price">
                      <h5>95.00 (*Delivery Charge Applicable)</h5>
                    </div>
                    </div>
                    <div>
                      <button class="button" id="LIGHT">Order Now</button>
                      <button class="button" id="Subscribe">Subscribe Meal</button>
                    </div>
                  </td>
            </div>
          </tr>
        </table>
      </div>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Please Login first....</p>
    <button class="button" id="button">OK</button>
  </div>

</div>

</body>
<script>
var modal = document.getElementById("myModal");
document.querySelector('#Subscribe').addEventListener('click',()=>{
//window.open('http://www.google.com');
// When the user clicks the button, open the modal

  modal.style.display = "block";

});
document.querySelector('#jambo').addEventListener('click',()=>{
window.location.href = 'order.html';
})
document.querySelector('#MINI').addEventListener('click',()=>{
window.location.href = 'order1.html';
})
document.querySelector('#LIGHT').addEventListener('click',()=>{
window.location.href = 'order2.html';
})


</script>
<script>
document.querySelector('#button').addEventListener('click',()=>{
window.location.href = '2pa.html';
})
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</html>
