
<!DOCTYPE html>
    <html>
        <head>
            <Link href="minimal table1.css" rel="stylesheet" type="text/css">
              <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
        </head>

        <body>
            <h2 style="text-align:center">Order for Existing Customer</h2>
            <form action="1pa.html" method="post">
            <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" id="username" name="uname" required>

                  <label for="Number"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password." id="password" name="Number" required>

                  <button type="Sign In" id="login" class="button" >login</button>
                  <label>
                  <input type="checkbox" checked="checked" name="remember">Remember me
                  </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot<a href="#">Password?</a></span>

            </div>
            <hr>
            <h3>Don't Have an account yet?</h3>
            <button type="Sign In">Create New Account</button>

            </form>

        </body>
        </html>
        <script>

document.querySelector('#login').addEventListener('click',()=>{
  var username= document.getElementById('username').value;
  var password= document.getElementById('password').value;
if(username=='' || password ==''){
  alert('All Fields Are Mandatory !!');

}else {
  window.location.href = '1pa.html';
}

})

        </script>
