<!DOCTYPE html>
    <html>
        <head>
            <Link href="minimal-table2.css" rel="stylesheet" type="text/css">
              <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;border-radius:10px
}

</style>
        </head>


        <body>



              <!-- <h3>Yummy Tiffins</h3> -->
              <div class="avtar">
                <img src="logo.jpg">
              </div>
              <div style="text-align: center;" >
                <marquee width="100%" direction="left" height="50px">
                  Order Lunch a day prior before 6 pm & Dinner same day before 12 afternoon.
</marquee>

              </div>



<div>

             <div style="padding-left:35%">


                               <div class="avatar">
                                 <img src="pic4.jpg">
                               </div>

                               <div class="para ">
                                 <p>MINI Meal</p>
                               </div>

                               <div class="content">
                                  1 Vegetable, 1 Dal, 3 Chapati, 1 Rice,</br>

                               <div class="Price">
                               <h5>115.00 (5% + GST)</h5>
                               </div>
                               </div>
                               <div>
                               <button class="button" id='COD'>Cash On Delivery </button>

                             </div>







        </div>
      </div>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id="button">&times;</span>
    <p>Successful order for delivery. Thanks For Order !!  </p>
    <button class="banner button" id="modelid">OK</button>
  </div>

</div>

</body>

<script>
var modal = document.getElementById("myModal");
document.querySelector('#COD').addEventListener('click',()=>{
  modal.style.display = "block";
});

document.querySelector('#myModal').addEventListener('click',()=>{
  modal.style.display = "none";
    setTimeout(function(){ window.location.href = '1pa.html'; }, 2000);

});


</script>
</html>
